# platform

./: .gitignore  build.bat  install.bat  install.sh  pom.xml
src/main/java/com/usefullc/platform/common/: CommConstant.java  OnlineUserManager.java  RandomValidateCode.java  ServeltContextManager.java
src/main/java/com/usefullc/platform/common/cache/: CacheFactoryBean.java  DateUnitEnum.java  ICacheService.java
src/main/java/com/usefullc/platform/common/cache/ehcache/: EhCacheServiceImpl.java
src/main/java/com/usefullc/platform/common/cache/memcached/: MemCacheServiceImpl.java
src/main/java/com/usefullc/platform/common/cache/vm/: VmCacheServiceImpl.java
src/main/java/com/usefullc/platform/common/constant/: AuthorityConstant.java  CommonConstant.java
src/main/java/com/usefullc/platform/common/dto/: AppInfo.java  OnlineUserResDto.java  SystemDto.java  UserInfoDto.java  UserInfoSpringDto.java  UserStationInfoDto.java
src/main/java/com/usefullc/platform/common/enums/: DataStateEnum.java  ModuleEnum.java
src/main/java/com/usefullc/platform/common/filter/: AbstractCommFilter.java  ActionHandler.java  ActionHandlerInterceptor.java  ActionHandlerInvoke.java  AuthorityFilter.java  WebCommonFilter.java
src/main/java/com/usefullc/platform/common/interceptor/: AppUrlConfig.java  ThreadCacheCleanInterceptor.java  URLConfigLauncherInterceptor.java
src/main/java/com/usefullc/platform/common/log/: CommonLog4jConfigListener.java  LogHandlerInterceptor.java
src/main/java/com/usefullc/platform/common/profiler/: MethodProfileInterceptor.java  MethodProfileParam.java  PerformanceMonitorInterceptor.java  ProfileTask.java  ProfileTaskManger.java
src/main/java/com/usefullc/platform/common/utils/: AesUtils.java  ArrayUtils.java  Base64Utils.java  BeanUtils.java  CodeGenUtils.java  ConfigUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  FtpUtils.java  IOUtils.java  JsonUtil.java  MD5Utils.java  RegexUtils.java  ResultDataFormUtils.java  StrUtils.java  ThreadLocalMultUtils.java  WebUtils.java
src/main/java/com/usefullc/platform/common/web/: BaseQuery.java  HttpUrlBean.java  Pagination.java
src/main/java/com/usefullc/platform/common/web/velocity/: ExtVelocityLayoutView.java  PopDirective.java
src/main/java/com/usefullc/platform/dao/: AbstractBaseDao.java
src/main/java/com/usefullc/platform/dao/mybatis/: CharTypeHandler.java
src/main/java/com/usefullc/platform/domain/: BaseDomain.java
src/main/java/com/usefullc/platform/remote/authority/: IAdminAreaRemoteService.java  IAuthenticateRemoteService.java  IDataDicRemoteService.java  IDeptInfoRemoteService.java  ILogInfoRemoteService.java  IRoleRemoteService.java  IUserRemoteService.java
src/main/java/com/usefullc/platform/remote/authority/dto/: AdminAreaDto.java  DataDicDto.java  DeptInfoDto.java  LogInfoDto.java  RoleDto.java
src/main/java/com/usefullc/platform/remote/dc/: ICpBasicInfoRemoteService.java
src/main/java/com/usefullc/platform/remote/freight/: IBasicStationRemoteService.java
src/main/java/com/usefullc/platform/remote/freight/dto/: BasicStationDto.java
src/main/java/com/usefullc/platform/service/: AbstractBaseService.java
src/main/java/com/usefullc/platform/service/auth/: AccessDecisionManager.java  IUserManager.java  SecureResourceFilterInvocationDefinitionSource.java  SecurityManagerSupport.java
src/main/java/com/usefullc/platform/web/: AbstractController.java  AuthorityController.java  AuthoritySpringController.java  CommonRequestAction.java  SampleController.java
src/main/java/com/usefullc/platform/web/form/: MenuTree.java  ResultDataForm.java  TreeFrm.java
src/main/resources/: applicationContext-common-cache.xml  applicationContext-common-data.xml  applicationContext-common-hessian.xml  applicationContext-common-monitor.xml  applicationContext-common-security.xml  applicationContext-common-task.xml  applicationContext-common-web.xml  applicationContext-common.xml  config-common.properties  log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/velocity/: velocity.properties
